<%def name="import_js()">
   <script src="/static/ext/js/knockout-min.js" type="text/javascript" charset="utf-8"></script>
   <script src="/static/ext/js/knockout.mapping-2.3.2.js" type="text/javascript" charset="utf-8"></script>
   <script src="/static/ext/js/datatables-paging-0.1.js" type="text/javascript" charset="utf-8"></script>    
   <script src="/storm/static/js/storm.js" type="text/javascript" charset="utf-8"></script>

   <script src="/storm/static/js/visualization.js" type="text/javascript" charset="utf-8"></script>
   <script src="/storm/static/js/arbor.js" type="text/javascript" charset="utf-8"></script>
   <script src="/storm/static/js/arbor-graphics.js" type="text/javascript" charset="utf-8"></script>
   <script src="/storm/static/js/arbor-tween.js" type="text/javascript" charset="utf-8"></script>
   <script src="/storm/static/js/functions.js" type="text/javascript" charset="utf-8"></script>
</%def>